# APITest_Cucumber

./: pom.xml
results/html/: cucumber.html
src/test/java/: TestRunner.java
src/test/java/com/apitest/: TestNyTimes.java
src/test/java/com/apitest/stepdefinition/: MyStepdefs.java
src/test/resources/features/: FeatureFile.feature
